<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dashboard - Preorder Portal</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/restaurantdashboard.css">
    <script src="scripts/restaurantdashboard.js" defer></script>
    
    
</head>
<body class="bg-slate-100">

    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar Navigation -->
        <aside class="w-64 flex-shrink-0 bg-white border-r border-slate-200 hidden md:flex flex-col">
            <div class="h-16 flex items-center px-6 border-b border-slate-200">
                <h1 class="text-xl font-bold text-slate-800">Burger Queen</h1>
            </div>
            <nav class="flex-1 px-4 py-4 space-y-2">
                <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium bg-blue-50 text-blue-600 rounded-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12h20M2 6h20M2 18h20"/></svg>
                    Dashboard
                </a>
                <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 rounded-lg">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                    Orders
                </a>
                <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 rounded-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 16.5c-3.04 0-5.5-2.46-5.5-5.5s2.46-5.5 5.5-5.5 5.5 2.46 5.5 5.5-2.46 5.5-5.5 5.5z"/><path d="M12 6v6l4 2"/></svg>
                    Menu
                </a>
                <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 rounded-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                    Customers
                </a>
            </nav>
            <div class="px-4 py-4 border-t border-slate-200">
                <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 rounded-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                    Settings
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <div class="px-4 sm:px-6 lg:px-8 py-8 w-full max-w-7xl mx-auto">
                
                <!-- Header -->
                <header class="flex justify-between items-center mb-8">
                    <div>
                        <h1 class="text-3xl font-bold text-slate-800">Dashboard</h1>
                        <p id="currentDate" class="text-slate-500 mt-1"></p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="p-2 bg-white rounded-full shadow-sm hover:bg-slate-50">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
                        </button>
                        <img class="h-10 w-10 rounded-full" src="https://placehold.co/100x100/E2E8F0/475569?text=A" alt="Admin Profile">
                    </div>
                </header>

                <!-- KPI Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                    <!-- Today's Revenue -->
                    <div class="bg-white p-6 rounded-2xl shadow-sm flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-slate-500">Today's Revenue</p>
                            <p class="text-3xl font-bold text-slate-800 mt-1">₹12,450</p>
                        </div>
                        <div class="bg-blue-100 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v.01" /></svg>
                        </div>
                    </div>
                     <!-- Today's Orders -->
                    <div class="bg-white p-6 rounded-2xl shadow-sm flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-slate-500">Today's Orders</p>
                            <p class="text-3xl font-bold text-slate-800 mt-1">85</p>
                        </div>
                         <div class="bg-green-100 p-3 rounded-full">
                           <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>
                        </div>
                    </div>
                     <!-- Pending Orders -->
                    <div class="bg-white p-6 rounded-2xl shadow-sm flex items-center justify-between">
                        <div>
                            <p class="text-sm font-medium text-slate-500">Pending Orders</p>
                            <p class="text-3xl font-bold text-slate-800 mt-1">12</p>
                        </div>
                         <div class="bg-amber-100 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                        </div>
                    </div>
                </div>

                <!-- Main Content Grid -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Live Order Feed (2/3 width) -->
                    <div class="lg:col-span-2 bg-white p-6 rounded-2xl shadow-sm">
                        <h2 class="text-xl font-bold text-slate-800 mb-4">Live Pre-Orders</h2>
                        <div class="overflow-x-auto">
                            <table class="w-full text-sm text-left text-slate-500">
                                <thead class="text-xs text-slate-700 uppercase bg-slate-50">
                                    <tr>
                                        <th scope="col" class="px-6 py-3">Order ID</th>
                                        <th scope="col" class="px-6 py-3">Customer</th>
                                        <th scope="col" class="px-6 py-3">Pickup Time</th>
                                        <th scope="col" class="px-6 py-3">Status</th>
                                        <th scope="col" class="px-6 py-3">Total</th>
                                        <th scope="col" class="px-6 py-3">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sample Order Rows -->
                                    <tr class="bg-white border-b hover:bg-slate-50">
                                        <td class="px-6 py-4 font-medium text-slate-900">#1025</td>
                                        <td class="px-6 py-4">Aarav Patel</td>
                                        <td class="px-6 py-4">5:45 PM</td>
                                        <td class="px-6 py-4">
                                            <span class="px-2 py-1 text-xs font-semibold text-amber-800 bg-amber-100 rounded-full">Pending</span>
                                        </td>
                                        <td class="px-6 py-4 font-medium text-slate-800">₹250</td>
                                        <td class="px-6 py-4 flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">View</button>
                                        </td>
                                    </tr>
                                     <tr class="bg-white border-b hover:bg-slate-50">
                                        <td class="px-6 py-4 font-medium text-slate-900">#1024</td>
                                        <td class="px-6 py-4">Priya Sharma</td>
                                        <td class="px-6 py-4">5:30 PM</td>
                                        <td class="px-6 py-4">
                                            <span class="px-2 py-1 text-xs font-semibold text-blue-800 bg-blue-100 rounded-full">Preparing</span>
                                        </td>
                                        <td class="px-6 py-4 font-medium text-slate-800">₹420</td>
                                        <td class="px-6 py-4 flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">View</button>
                                        </td>
                                    </tr>
                                    <tr class="bg-white border-b hover:bg-slate-50">
                                        <td class="px-6 py-4 font-medium text-slate-900">#1023</td>
                                        <td class="px-6 py-4">Rohan Kumar</td>
                                        <td class="px-6 py-4">5:15 PM</td>
                                        <td class="px-6 py-4">
                                            <span class="px-2 py-1 text-xs font-semibold text-green-800 bg-green-100 rounded-full">Ready</span>
                                        </td>
                                        <td class="px-6 py-4 font-medium text-slate-800">₹180</td>
                                        <td class="px-6 py-4 flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">View</button>
                                        </td>
                                    </tr>
                                    <tr class="bg-white border-b hover:bg-slate-50">
                                        <td class="px-6 py-4 font-medium text-slate-900">#1022</td>
                                        <td class="px-6 py-4">Ishaan Singh</td>
                                        <td class="px-6 py-4">5:00 PM</td>
                                        <td class="px-6 py-4">
                                            <span class="px-2 py-1 text-xs font-semibold text-slate-800 bg-slate-200 rounded-full">Completed</span>
                                        </td>
                                        <td class="px-6 py-4 font-medium text-slate-800">₹310</td>
                                        <td class="px-6 py-4 flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">View</button>
                                        </td>
                                    </tr>
                                    <tr class="bg-white hover:bg-slate-50">
                                        <td class="px-6 py-4 font-medium text-slate-900">#1021</td>
                                        <td class="px-6 py-4">Ananya Gupta</td>
                                        <td class="px-6 py-4">4:45 PM</td>
                                        <td class="px-6 py-4">
                                            <span class="px-2 py-1 text-xs font-semibold text-red-800 bg-red-100 rounded-full">Cancelled</span>
                                        </td>
                                        <td class="px-6 py-4 font-medium text-slate-800">₹90</td>
                                        <td class="px-6 py-4 flex space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Right Sidebar Widgets (1/3 width) -->
                    <div class="space-y-8">
                        <!-- Menu Availability -->
                        <div class="bg-white p-6 rounded-2xl shadow-sm">
                            <h2 class="text-xl font-bold text-slate-800 mb-4">Menu Availability</h2>
                            <ul class="space-y-3">
                                <li class="flex justify-between items-center">
                                    <span class="text-slate-600">Cheeseburger</span>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" value="" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-slate-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </li>
                                <li class="flex justify-between items-center">
                                    <span class="text-slate-600">Vegan Bowl</span>
                                     <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" value="" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-slate-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </li>
                                 <li class="flex justify-between items-center">
                                    <span class="text-slate-400">Spicy Fries (Sold Out)</span>
                                     <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" value="" class="sr-only peer">
                                        <div class="w-11 h-6 bg-slate-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </li>
                                <li class="flex justify-between items-center">
                                    <span class="text-slate-600">Chocolate Milkshake</span>
                                     <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" value="" class="sr-only peer" checked>
                                        <div class="w-11 h-6 bg-slate-200 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>

